APP_ENV=local
APP_DEBUG=true
APP_KEY=SecureCodeOlaHubMohamedELAbsyGen
APP_TIMEZONE=UTC
CRYPT_COST=11

DB_CONNECTION=mysql
DB_HOST=92.253.22.73
DB_PORT=3306
DB_DATABASE=Olahub_revamp
DB_USERNAME=olahub
DB_PASSWORD=root1234

CACHE_DRIVER=file
QUEUE_DRIVER=sync

PAGINATION_COUNT=10
DEFAULT_COUNTRY_CODE=JO
REQUEST_TYPE=api
